<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Basic class!</title>
  </head>
  <body>
    <div class="container" style="margin-top:20px">
    <h1>hi badhon!</h1>
    <h2 class="display-1">hi badhon!</h2>
    <h3 class="display-2">hi badhon!</h3>
    <h4 class="display-3">hi badhon!</h4>
    <h5>hi badhon!</h5>
    <h6 class="h1">hi badhon!</h6>
	</div>
	
	 <div class="container" style="margin-top:20px">
	 <p class="lead">
	 gcehjcfge3jhgehgrrehfejjweghcece
	 gcehjcfge3jhgehgrrehfejjwedceceececed
	 gcehjcfge3jhgehgrrehfejjwcedcdecdecedcdec
	 gcehjcfge3jhgehgrrehfejjwcedcdedececvrrvrvrv
	 </p>
	 <p class="font-weight-bold">
	 Bold letter
	 </p>
	 <p class="font-weight-normal">
	 normal letter
	 </p>
	 <p class="font-italic">
	 Italic Text
	 </p>
	 <p class="text-lowercase">
	 LOWER CASE
	 </p>
	 <p class="text-uppercase">
	 upper case
	 </p>
	 <p class="text-capitalize">
	hello world capitalize
	 </p>
	 <ul class="list-unstyled">
	 <li>Badhon</li>
	 <li>Robin</li>
	 <li>Rakib</li>
	 </ul>
	  <ul class="list-inline">
	 <li class="list-inline-item">Badhon</li>
	 <li class="list-inline-item">Robin</li>
	 <li class="list-inline-item">Rakib</li>
	 </ul>
	 </div>
	 <p class="text-justify">
	 lkgvhsghsjhjsdfhdssjkfsdfdshfdsjfdsfdshfesjfesfdsdfbdsfeufwefbebfewfewfjkew
	 fwejjewlkfwefewlkkfewfw ewewfewjkfefjkewkfeewefwfkjeww
	 fewfewjfewewfewufih4uwifuewewfoiewfewiofewfewifioewfiewiew
	 fewfewwflijewfjwifjfioeiwpfwofoiuqfuewwfeejfwejnfewf
	 </p>
	 <p class="text-right">
	 Text is right
	 </p>
    <p class="text-center">
	 Text is center
	 </p>
    <p class="text-left">
	 Text is left
	 </p>
	 
	 
    <p class="text-sm-right">
	 Badhon is right
	 </p>
    <p class="text-md-right">
	 Bonhi is center
	 </p>
    <p class="text-lg-right">
	 Juli is right
	 </p>
	 <p class="text-xl-right">
	 Tuli is right
	 </p>
    
	
	
	<p class="text-sm-left">
	 Badhon is left
	 </p>
    <p class="text-md-left">
	 Bonhi is left
	 </p>
    <p class="text-lg-left">
	 Juli is left
	 </p>
	 <p class="text-xl-left">
	 Tuli is left
	 </p>
	 
	 <p class="text-sm-center text-md-center text-lg-center">All time Laptop is center</p>
	 <p class="text-md-center">phone is center</p>
	 <p class="text-lg-center">PC is center</p>
	 <h1 class="d-inline bg-success">Hello</h1>
	 <h1 class="d-inline bg-success">World</h1>
	 <br></br>
	 <span class="d-block bg-success">Badhon</span>
	 <div class="d-inline bg-primary">Himel</div>
	 <div class="d-inline bg-success">Ritu</div>
	 <div class="media">
	 <img src="facebook.png" class="align-self-center mr-3"style="height:64px;width:64px"/>
	 <div class="media-body">
	 <div class="media-heading">
	 <h1>Hello how are you?</h1>
	 </div>
	 My name is badhon.My father name is Bazlur Rashid.My permananet city is Sirajganj.
	 hjdsjhkgshsdkjghdfgfjdhgjdkdfjkjkjkjdfkgfdfgjdfgfffffffffffffffffffffffffffffffff fdgjkgfdkjf
	 hewufhsdsjfsfertreriiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
	 <div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>