<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <title>button and button groups</title>
  </head>
  <body>
    <button class="btn btn-primary">primary</button>
    <button class="btn btn-secondary">secondary</button>
    <button class="btn btn-success">success</button>
    <button class="btn btn-info">Info</button>
    <button class="btn btn-warning">warning</button>
    <button class="btn btn-danger">Danger</button>
    <button class="btn btn-link">Link</button>
	<br>
	<br>
	<a href="#" class="btn btn-info">Badhon</a>
	<input class="btn btn-info" type="submit" value="submit"/>
	<input class="btn btn-info" type="button" value="button"/>
	<input class="btn btn-info" type="reset" value="reset"/>
	<br>
	<br>
	<!OUTLINE BUTTON>
	 <button class="btn btn-outline-primary">primary</button>
    <button class="btn btn-outline-secondary">secondary</button>
    <button class="btn btn-outline-success">success</button>
    <button class="btn btn-outline-info">Info</button>
    <button class="btn btn-outline-warning">warning</button>
    <button class="btn btn-outline-danger">Danger</button>
    <br>
    <br>
	<!BUTTON SIZE>
	<button class="btn btn-outline-info btn-lg"><i class="fa fa-envelope"></i>Large button</button>
	<button class="btn btn-outline-primary btn-small">small button</button>
	<button class="btn btn-outline-warning btn-block">block level button</button>
	<br>
	<br>
	<!STATES>
	<button class="btn btn-danger">Regular</button>
	<button class="btn btn-danger active">Active</button>
	<button class="btn btn-danger disabled">Disable</button>
	<br>
	<br>
	<button class="btn btn-info btn-toggle" data-toggle="button">Toggle state</button>
	<!Dropdown button>
	<br>
	<br>
	<div class="dropdown">
	<button class="btn btn-warning dropdown-toggle" data-toggle="dropdown">My Dropdown</button>
	<div class="dropdown-menu">
	<a class="dropdown-item" href="#">link 1</a>
	<a class="dropdown-item" href="#">link 2</a>
	<a class="dropdown-item" href="#">link 3</a>
	</div>
    </div>
	
	
	<div class="dropdown dropup">
	<button class="btn btn-info dropdown-toggle" data-toggle="dropdown">Department</button>
	<div class="dropdown-menu">
	<a class="dropdown-item" href="">CSE</a>
	<a class="dropdown-item" href="">EEE</a>
	<a class="dropdown-item" href="">MATH</a>
	</div>
	</div>
	
	<!A COMPLETE Dropdown BUTTON>
	<div class="btn-group">
	<button class="btn btn-secondary">My Subject</button>
	<button class="btn btn-success dropdown-toggle" data-toggle="dropdown"><span class="sr-only">Subject</span></button>
	<div class="dropdown-menu">
	<a class="dropdown-item" href="">Bangla</a>
	<div class="dropdown-divider"></div>
	<a class="dropdown-item" href="">English</a>
	<div class="dropdown-divider"></div>
	<a class="dropdown-item" href="">MATH</a>
	<div class="dropdown-divider"></div>
	<a class="dropdown-item" href="">CSE</a>
	
	</div>
	</div>
	<br>
	<br>
	<div class="btn-group">
	<button class="btn btn-primary">1</button>
	<button class="btn btn-primary">2</button>
	<button class="btn btn-primary">3</button>
	<button class="btn btn-primary">4</button>
	</div>
	<div class="btn-group">
	<button class="btn btn-primary">5</button>
	<button class="btn btn-primary">6</button>
	<button class="btn btn-primary">7</button>
	</div>
	<div class="btn-group">
	<button class="btn btn-primary">8</button>
	</div>
	<br>
	<br>
	<div class="btn-group-vertical">
	<button class="btn btn-primary">5</button>
	<button class="btn btn-primary">6</button>
	<button class="btn btn-primary">7</button>
	</div>
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>