<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>float position!</title>
  </head>
  <body>
  <div class="float-left">Bonhi</div>
  <div class="float-right">Badhon</div>
  <div class="float-none">Himel</div>
  <br>
  <div class="float-sm-right">float right on small or wider</div><br>
  <div class="float-md-right">float right on medium or wider</div><br>
  <div class="float-lg-right">float right on large or wider</div><br>
  <div class="float-xl-right">float right on extra large or wider</div><br>
 
  <div class="float-md-right float-sm-left">float right on small or wider</div><br>
  <div class="float-md-right float-sm-left">float right on medium or wider</div><br>
  <div class="float-md-right float-sm-left">float right on large or wider</div><br>
  <div class="float-md-right float-sm-left">float right on extra large or wider</div><br>
  
		<div class="d-inline-block float-left float-sm-left float-md-right" style="width:300px">
	<div class="media ">
	<img src="facebook.png" height="64px" width="64px" class="align-self-center mr-3"/>
	<div class="media-body">
	<div class="media-heading">
	<h2>Facebook</h2>
	</div>
	Facebook is a social media.It is an app which connect 
	many people
	</div>
	</div>
	</div>
	
	
    	<div class="d-inline-block float-normal float-sm-left float-md-right" style="width:300px">
	<div class="media ">
	<img src="facebook.png" height="64px" width="64px" class="align-self-center mr-3"/>
	<div class="media-body">
	<div class="media-heading">
	<h2>Facebook</h2>
	</div>
	Facebook is a social media.It is an app which connect 
	many people
	</div>
	</div>
	</div>
	
		<div class="d-inline float-right float-sm-left float-md-right" style="width:300px">
    <div class="media"> 
	<img src="facebook.png" height="64px" width="64px" class="align-self-center mr-3"/>
	<div class="media-body">
	<div class="media-heading">
	<h2>Facebook</h2>
	</div>
	Facebook is a social media.It is an app which connect 
	many people
	</div>
	</div>
	</div>
	<br>
	<br>
	<div class="bg-success d-inline-block clearfix">
	<button class="btn btn-secondary d-inline-block float-left">float left</button>
	<button class="btn btn-primary d-inline-block float-normal">float Normal</button>
	<button class="btn btn-secondary d-inline-block float-right">float Right</button>
	</div>
	<div class="fixed-top">
	<h1>Fixed top</h1>
	</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>