<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    
  </head>
  <body>
   <ul class="list-group">
	<li class="list-group-item">Bonhi</li>
	<li class="list-group-item">Badhon</li>
	<li class="list-group-item">Thamina</li>
	<li class="list-group-item">Turna</li>
   </ul>
   <br>
   <br>
   <br>
   <br>
   <ul class="list-group">
	<a class="list-group-item list-group-item-action active">Bonhi</a>
	<a class="list-group-item list-group-item-action">Badhon</a>
    <a class="list-group-item list-group-item-action">Thamina</a>
    <a class="list-group-item list-group-item-action">Turna</a>
   </ul>
   <br>
   <br>
   <ul class="list-group">
	<li class="list-group-item list-group-item-action list-group-item-primary">Bonhi</li>
	<li class="list-group-item list-group-item-action list-group-item-secondary">Badhon</li>
	<li class="list-group-item list-group-item-action list-group-item-success">Thamina</li>
	<li class="list-group-item list-group-item-action list-group-item-warning">Turna</li>
   </ul>
   <br>
   <br>
   <br>
   <ul class="list-group">
		<li class="list-group-item list-group-item-action">list item one</li>
		<li class="list-group-item list-group-item-action">list item two <span class="">23</span></li>
		<li class="list-group-item list-group-item-action">list item three <span class="badge badge-primary align-top">43</span></li>
		<li class="list-group-item list-group-item-action">list item four</li>
		<li class="list-group-item list-group-item-action">list item five</li>
   </ul>
   <!Post>
   <div class="list-group">
     <a class="list-group-item list-group-item-action active">
		<div class="d-flex">
		<h2>My Post One </h2>
		<small class="">3 days ago</small>
		</div>
		 <p class="text-justify">
		  Hi my name is Badhon.It is my first Post.That is designed by by
		  Bootstrap and tutorial by Md Mosiur Rahman.He is the owner of coder foundation
		  Hi my name is Badhon.It is my first Post.That is designed by by
		  Bootstrap and tutorial by Md Mosiur Rahman.He is the owner of coder foundation
		 </p>
		
		</a>
   </div>
   <br>
   <br>
   <div class="list-group">
   <a class="list-group-item list-group-item-action active">
	<div class="d-flex">
	  <h2>This is my 2nd post</h2>
	  <small> 2 days ago</small>
	</div>
	
	<p>
			Hi my name is Badhon.It is my first Post.That is designed by by
		  Bootstrap and tutorial by Md Mosiur Rahman.He is the owner of coder foundation
		  Hi my name is Badhon.It is my first Post.That is designed by by
		  Bootstrap and tutorial by Md Mosiur Rahman.He is the owner of coder foundation
	</p>
	</a>
   </div>
   <br>
   <br>
   <!BREADCRUMB>
   <ol class="breadcrumb">
		<li class="breadcrumb-item active">Home</li>
   </ol>
    <ol class="breadcrumb">
		<li class="breadcrumb-item ">Home</li>
		<li class="breadcrumb-item active">Users</li>
   </ol>
    
	<ol class="breadcrumb">
		<li class="breadcrumb-item ">Home</li>
		<li class="breadcrumb-item ">Users</li>
		<li class="breadcrumb-item active">Badhon</li>
   </ol>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>