<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>margin & padding</title>
  </head>
  <body>
	<p class="bg-success mb-0">Hi my name is Badhon 1</p>
	<p class="bg-primary mb-1">Hi my name is Badhon 2</p>
	<p class="bg-warning mb-2">Hi my name is Badhon 3</p>
	<p class="bg-danger mb-3">Hi my name is Badhon 4</p>
	<p class="bg-secondary mb-4">Hi my name is Badhon 5</p>
	<p class="text-light bg-primary text-center mb-5">Hi my name is Badhon 6</p>
	<p class="bg-dark text-white mb-6">Hi my name is Badhon 7</p>
	<br>
	<br>
	<p class="bg-success ">Hi my name is Badhon 1</p>
	<p class="bg-primary mt-1">Hi my name is Badhon 2</p>
	<p class="bg-warning mt-2">Hi my name is Badhon 3</p>
	<p class="bg-danger mt-3">Hi my name is Badhon 4</p>
	<p class="bg-secondary mt-4">Hi my name is Badhon 5</p>
	<p class="text-light bg-primary text-center mt-4">Hi my name is Badhon 6</p>
	<p class="bg-dark text-white mt-5">Hi my name is Badhon 7</p>
	
	<p>My name is <span class="bg-warning ml-6 mr-5">Badhon.</span>I am a web <span class="bg-info mt-5">developer</span> </p>
	
	
	<p class="bg-success my-5 mx-5 text-center">My name is <span class="bg-warning ml-5 mr-5">Badhon.</span>I am a web <span class="bg-info mt-5">developer</span> </p>
	<p class="bg-warning pb-2 pt-3 pl-3  ">bla bla bla bla</p>
	<p class="bg-warning py-10 px-10 ">bla bla bla bla</p>
	<p class="bg-warning p-5">bla bla bla bla</p>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>