<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Hello, world!</title>
	<style>
	/* small device start from 0 to 576 px*/
	@media(min-width:576px){
	h1{
		background:green;
	}
	}
	/* medium device start from 576 to 768 px*/
	@media(min-width:768px){
	h1{
		background:red;
	}
	}
	
	/* large device start from 992 to 1199 px*/
	@media(min-width:992px){
	h1{
		background:blue;
	}
	}
	/*  extra large device start from 992 to 1199 px*/
	@media(min-width:1200px){
	h1{
		background:purple;
	}
	}
	
	@media(max-width:1700px){
	h2{
	   background:black;
	 }
	}
	
	@media(max-width:1200px){
	h2{
	   background:navy;
	 }
	}
	
	
	@media(max-width:991px){
	h2{
	   background:pink;
	 }
	}
	
	
	@media(max-width:767px){
	h2{
	   background:gray;
	 }
	}
	
	@media(max-width:575px){
	h2{
	   background:red;
	 }
	}
	
	
	</style>
  </head>
  <body>
    <h1 class="text-warning my-5 p-5">BADHON</h1>
    <h2 class="text-warning my-5 p-5">BONHI</h2>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>