<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-light bg-green navbar-expand-md">
	
	<a href="#" class="navbar-brand">navbar</a>
	<button class="btn btn-outline-info navbar-toggler-right navbar-toggler" type="button" data-toggle="collapse" data-target="#targetItem"><span class="navbar-toggler-icon"></span></button>
	<div class="collapse navbar-collapse " id="targetItem">
	<ul class="navbar-nav mx-auto">
		<li class="nav-item"><a href="" class="nav-link">Contact</a></li>
		<li class="nav-item"><a href="" class="nav-link">Service</a></li>
		<li class="nav-item"><a href="" class="nav-link">Option</a></li>
		<li class="nav-item"><a href="" class="nav-link">Home</a></li>
	</ul>
	<form class="form-inline ml-auto">
	<input type="text" placeholder="Search" class="form-control"/>
	<button class="btn btn-success">Search</button>
	</form>
	</div>
    </nav>
	
	<nav class="navbar navbar-light bg-light navbar-expand-md">
	<div class="container">
	<a href="#" class="navbar-brand">navbar</a>
	<button class="btn btn-outline-info navbar-toggler-right navbar-toggler" type="button" data-toggle="collapse" data-target="#targetItem"><span class="navbar-toggler-icon"></span></button>
	<div class="collapse navbar-collapse " id="targetItem">
	<ul class="navbar-nav ml-auto">
		<li class="nav-item"><a href="" class="nav-link ">Contact</a></li>
		<li class="nav-item dropdown "><a href="" class="nav-link dropdown-toggle" data-toggle="dropdown">Service</a>
		   <div class="dropdown-menu bg-info">
				<a class="dropdown-item" href="#">link1</a>
				<a class="dropdown-item" href="#">link1</a>
				<a class="dropdown-item" href="#">link1</a>
		   </div>
			</li>
		<li class="nav-item"><a href="" class="nav-link">Option</a></li>
		<li class="nav-item"><a href="" class="nav-link active">Home</a></li>
	</ul>
	</div>
    </nav>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>