<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <title></title>
  </head>
  <body>
  <div class="container">
    <ul class="nav nav-pills nav-fill justify-content-center">
		<li class="nav-item"><a class="nav-link active" href="#">link 1</a></li>
		<li class="nav-item"><a class="nav-link" href="#">link 2</a></li>
		<li class="nav-item"><a class="nav-link" href="#">link 3</a></li>
    </ul>
	</div>
	<! Horigontal align>
	<br>
	<br>
	<div class="container">
    <ul class="nav nav-pills  justify-content-end">
		<li class="nav-item"><a class="nav-link active" href="#">link 1</a></li>
		<li class="nav-item"><a class="nav-link" href="#">link 2</a></li>
		<li class="nav-item"><a class="nav-link" href="#">link 3</a></li>
    </ul>
	</div>
	<br>
	<br>
	<! vertical align>
	<div class="container">
    <ul class="nav nav-pills flex-column">
		<li class="nav-item"><a class="nav-link active" href="#">link 1</a></li>
		<li class="nav-item"><a class="nav-link "  href="#">link 2</a></li>
		<li class="nav-item"><a class="nav-link " href="#">link 3</a></li>
    </ul>
	</div>
	<br>
	<br>
	<!With dropdown>
	<div class="container">
    <ul class="nav nav-pills nav-fill">
		<li class="nav-item"><a class="nav-link " href="#">link 1</a></li>
		<li class="nav-item"><a class="nav-link "  href="#">link 2</a></li>
		<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">link 3</a>
			<div class="dropdown-menu">
				<a class="dropdown-item">BADHON</a>
				<a class="dropdown-item">BADHON</a>
				<a class="dropdown-item">BADHON</a>
			</div>
		</li>
    </ul>
	</div>
	<br>
	<br>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>