<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Hello, world!</title>
	<style type="text/css">
	#fg:hover{
	background:red;
	cursor:pointer;
	}
	img:hover{
	opacity:.7;
	}
	
	</style>
  </head>
  <body>
    <div class="container">
	<div class="row">
	<div class="col-md-4 col-sm-6">Badhon </div>
	<div class="col-md-4 col-sm-6">Bonhi</div>
	<div class="col-md-4 col-sm-6">Turna </div>
	<div class="col-md-4 col-sm-6">Turna </div>
	<div class="col-md-4 col-sm-6">Turna </div>
	<div class="col-md-4 col-sm-6">Turna </div>
	<div class="col-md-4 col-sm-6">Turna </div>
	<div class="col-md-4 col-sm-6">Turna </div>
	<div class="col-md-4 col-sm-6">Turna </div>
	<div class="col-md-4 col-sm-6">Turna </div>
	<div class="col-md-4 col-sm-6">Turna </div>
	<div class="col-md-4 col-sm-6">Turna </div>
	</div>
    </div>
	<div class="container-sm" style="background:green;color:white;text-align:center">100% wide until small breakpoint</div>
	<div id="fg">
    Badhon
	</div>
	
	<!--span border class-->
	<div style="float:right">
	<span class="border" style="height:100px;background:green">HIcffcbfcb</span>
	<span class="border-top">MbcbvcbvcbvccbY</span>
	<span class="border-right">nAMvfrfrvfrvvE</span>
	<span class="border-bottom">ISfvvfvfvf</span>
	<span class="border-left">Badhvvfvfvfvffon</span>
	</div>
	
	<div class="media">
	<img src="facebook.png" class="align-self-center mr-3" style="height:64px;width:64px"/>
		<div class="media-body">
			<div class="media-heading">
			<h2>Welcome to my channel</h2>
			</div>
		    my name is Badhon i am a webdeveloper 
		    my name is Badhon i am a webdeveloper 
		    my name is Badhon i am a webdeveloper 
		  
			
			
			
		  </div>
		  <div class="media">
	<img src="facebook.png" style="height:64px;width:64px" class="align-self-center mr-3"/>
		<div class="media-body">
			<div class="media-heading">
			<h2>Welcome to my channel</h2>
			</div>
		    my name is Badhon i am a webdeveloper 
		    my name is Badhon i am a webdeveloper 
		    my name is Badhon i am a webdeveloper 
		   
		    
		  </div>
	</div>
	</div>
	
	<div class="container">
	<table class="table table-dark">
	 <thead>
			<tr> <th>col1</th> <th>col2</th> <th>col3</th> <th>col4</th> <th>col5</th></tr>
			
	 </thead>
		<tbody>
		<tr> <td>1</td> <td>2</td> <td>3</td> <td>4</td> <td>5</td> </tr>
		</tbody>
	</table>
	
	
	<table class="table">
	 <thead class="thead-dark">
			<tr> <th>col1</th> <th>col2</th> <th>col3</th> <th>col4</th> <th>col5</th></tr>
			
	 </thead>
		<tbody>
		<tr> <td>1</td> <td>2</td> <td>3</td> <td>4</td> <td>5</td> </tr>
		
		<table class="table">
	 <thead class="thead-light">
			<tr> <th>col1</th> <th>col2</th> <th>col3</th> <th>col4</th> <th>col5</th></tr>
			
	 </thead>
		<tbody>
		<tr> <td>1</td> <td>2</td> <td>3</td> <td>4</td> <td>5</td> </tr>
		</tbody>
	</table
		
		</tbody>
	</table>
	</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>